# Good afternoon 绘本 Clip 1 v15 标版 · 实际跑通 prompt（v1 翻车 + v2 修复）

> **状态**：✅ Pic Clip 1 v2 跑通（v15 标版 + v13 借 @Image1/2 显式绑定）
> **工作目录**：`/home/luo/huiben-projects/20260606-pic1/`
> **总时长**：12s · 1 Clip · 1 次提交
> **范式**：v15 标版（节奏 2-1-4-5 = 建立/跃入/朗读单词/末帧）

> **v1 翻车 → v2 修复关键差异**：
> - v1：`@图1` / `@图2`（中文"图"）→ **模型不识别** → 画面重复 2 轮（每张图各做一遍）
> - v1：写"其他元素不出现"（伪铁律）→ 自作主张
> - v2：`@Image1` / `@Image2`（官方语法）→ 修复画面重复
> - v2：删"其他元素不出现" → 让模型自由发挥
> - v2：末帧静默 4s（Pic 实测 5s 末帧最佳；按铁律 #39 灵活调整）

---

## v1 翻车根因（必读 · 防止重犯）

**v1 prompt 错点**：

```diff
- 分镜绑定：@图1 作为唯一参考帧（封面：...），同时延续到 @图2（...）；
- 镜头一（0-2s · 场景建立）：@图1 的小兔子@图1 站在金色阳光草地上
+ 分镜绑定：@Image1 作为镜头一/二/三的唯一参考帧（...），@Image2 作为镜头四的唯一参考帧（...）；
+ 镜头一（0-2s · 场景建立）：小兔子@Image1 站在金色阳光草地上
```

**v1 抽帧实测**（10 帧）：
- 帧 1-2s：封面兔子张开双臂（=@图1 原样）→ **@图1 自由发挥**
- 帧 3-4s：窗前兔子背对看太阳（=@图2 原样）→ **@图2 自由发挥**
- 帧 5-7s：又切回封面挥手
- 帧 8-10s：又切回窗前举手向太阳
- **结论**：模型把封面+窗景当 2 个独立短片拼，**没有过渡**，且**顺序跟 prompt 不对齐**

**根因 3 条**：

| # | 根因 | 修复 |
|---|------|------|
| 1 | `@图N` 是中文别名，模型不识别 | 改 `@ImageN`（官方语法）|
| 2 | 角色绑到错子代（主语乱用）| 每个镜头里 `主角@ImageN` 的 N = 该镜头对应的图 |
| 3 | 多余隔离句"其他元素不出现"（自作主张）| 删掉，**元素增/减由剧情决定** |

**修复沉淀**：
- ✅ 铁律 #35b（@ 引用语法 = 查官方文档原文）
- ✅ 段 2 约束 #2"角色指代对齐子代"
- ✅ 段 2 约束 #3"元素增/减由剧情决定"

---

## Pic 绘本 8 段旁白 + 5 Clip 切分表（推荐 v15 范式）

| 图 | 旁白 | 朗读 | Clip | 视频时长 |
|---|------|------|------|---------|
| 1 | `Good afternoon!` | 2.65s | **1** | **12s**（合并 2）|
| 2 | `Good afternoon, sun!` | 3.6s | **1** | **12s**（合并 1）|
| 3 | `Good afternoon, tree!` | 3.6s | **2** | **8s**（合并 4）|
| 4 | `Good afternoon, flower!` | 3.85s | **2** | **8s**（合并 3）|
| 5 | `Good afternoon, bird!` | 3.6s | **3** | **8s**（合并 6）|
| 6 | `Good afternoon, friend!` | 3.6s | **3** | **8s**（合并 5）|
| 7 | `Good afternoon, pond!` | 3.6s | **4** | **6s** |
| 8 | `Good afternoon, all!` | 3.4s | **5** | **6s**（收势）|

**总 ≈ 50s · 5 Clip · 5 次提交**（领读型 2 词韵合并）

---

## Clip 1 v2（12s · @Image1 + @Image2 · 1+2 合并 · 实际跑通 prompt）

> **任务**：`cgt-20260606161741-bfvk4` ✅ succeeded
> **文件**：`/home/luo/huiben-projects/20260606-pic1/clip1.mp4`
> **实测**：12.0s · 1280×720 · 16:9 · H.264+AAC

**完整 prompt 文本**：

```
主体定义：奶白色小兔子@Image1（圆润Q版，耳朵竖立朝上，耳朵内侧粉红，脸颊粉红腮红，黑色圆眼带白色高光，三角粉红鼻，张开双臂大草坪彩虹字母Good afternoon标题），奶白色小兔子@Image2（背对观众站在窗前，面朝窗外巨大橙红太阳）。绘本风格2D水彩纸艺拼贴，暖色阳光草地+暖橙色调室内+橙红落日。

分镜绑定：@Image1 作为镜头一/二/三的唯一参考帧（封面：小兔子双臂张开大草坪），@Image2 作为镜头四的唯一参考帧（室内窗前小兔子背对观众看太阳）；

镜头一（0-2s · 场景建立）：小兔子@Image1 站在金色阳光草地上，背景暖黄+绿+彩色字标题。"叮——"一声清脆铃响，画面充满阳光感。

镜头二（2-3s · 角色跃入）：小兔子@Image1 的一只前爪从张开姿势缓缓放下，嘴巴从咧嘴大笑逐渐合拢为温暖微笑。"嗒"一声轻巧落地震动。

镜头三（3-7s · 朗读"下午好"）：小兔子@Image1 在草地上举起一只前爪朝向镜头方向挥动打招呼，嘴巴张开做"说话"动作；"叮——"一响，柔和的"叮"持续一秒钟（朗读 Good afternoon 1s + 静默 3s 停留，画面定格在兔子微笑挥手）。

镜头四（7-12s · 末帧=朗读"sun"）：小兔子@Image2 在室内窗前背对观众，一只前爪轻轻抬起朝向窗外巨大橙红太阳；"叮——咚"一响，"咚"如阳光轻敲窗户的回响（朗读 sun 1s + 静默 4s 停留，画面最终定格在兔子仰望太阳的暖光中，停留至最后一帧）。

参考图原有的所有文字（彩色字母Good afternoon + 棕色手写下午好）作为画面元素自然融入场景，模型自行设计合理的呈现节奏与动效，不重新生成任何新文字。无任何背景音乐、无旁白人声、无哼唱。

风格：2D paper collage watercolor style，儿童绘本水彩纸艺拼贴风，柔和哑光色，浅米色纸张背景，柔光无强烈阴影，温馨可爱调性。
```

**节奏**：2-1-4-5 = 短-短-长-长

**抽帧实测对账**：

| 帧 | 期望 | 实际 | 对得上吗 |
|---|---|---|---|
| 1-2s | 镜头一：@Image1 封面建场 | 封面草地+兔子张开双臂+彩色字（=@Image1 原样）| ✅ |
| 2-3s | 镜头二：@Image1 兔子前爪放下+微笑 | 仍在封面草地，兔子动作幅度小 | ✅（同帧递进，角色一致）|
| 3-7s | 镜头三：@Image1 兔子挥手说"下午好" | 5-7s 兔子在草地上举起一只前爪挥手 | ✅ |
| 7-12s | 镜头四：@Image2 窗前举手向太阳 | 8-12s 室内窗景+橙红太阳+兔子背对举手 | ✅ |
| 11-12s | 末帧 = 朗读 sun 1s + 静默 4s | 兔子定格在"仰望太阳举手"+画面停留 | ✅（铁律 #36 / #39 命中）|

---

## v1 翻车 vs v2 修复对比

| 项 | v1（错）| v2（对）|
|---|---|---|
| `@图1` | `@图1` / `@图2` | **`@Image1` / `@Image2`**（官方语法）|
| 角色绑到错子代 | 镜头一/二 = @图1，镜头四 = @图2，**主语乱** | **每个镜头主语 = 该镜头对应的图**（镜头一/二/三 = 小兔子@Image1，镜头四 = 小兔子@Image2）|
| 主体一致性反复声明 | "同一个奶白色小兔子" | **删掉**——`--ref-images` 本身已处理 |
| 多余隔离句 | "图片中的小鸭子、池塘、狐狸、其他动物等元素不出现" | **整段删掉**——@Image1/2 都没有 |
| 末帧静默 | 朗读 1s + 静默 2s | **朗读 1s + 静默 4s**（铁律 #36 / #39 命中）|

---

## v15 标版自检结果（v2 跑通版）

| # | 检查项 | 结果 |
|---|--------|------|
| 1 | @Image1/@Image2 英文（系统自动命名）| ✅ |
| 2 | 角色指代对齐子代（每镜头主语 = 该镜头对应的图）| ✅ |
| 3 | 4 个镜头（建立/跃入/朗读/末帧）= 节奏 2-1-4-5 | ✅ |
| 4 | 拟声+动作一对一（叮/嗒/叮/叮咚——具体拟声不是"轻响"）| ✅ |
| 5 | 段尾明写"无 BGM / 无人声 / 无哼唱" | ✅ |
| 6 | 末帧 = 朗读 sun 1s + 静默 4s（**不是 0.5s 收势**，按 #39 灵活）| ✅ |
| 7 | 镜头四 5s 收势，停留至最后一帧 | ✅ |
| 8 | 段 1 主体定义一次说清两个图的角色 | ✅ |
| 9 | 元素增/减由剧情决定（**不写"其他元素不出现"隔离句**）| ✅ |
| 10 | 段 1 用"小兔子"，不用名字（v15 角色指代原则）| ✅ |

**10/10 全通过**。

---

## 实测数据

| 维度 | 值 |
|---|---|
| 文件 | `/home/luo/huiben-projects/20260606-pic1/clip1.mp4` |
| 时长 | 12.0s |
| 分辨率 | 1280×720（16:9）|
| 编码 | H.264 + AAC（音频同步生成）|
| Task ID | `cgt-20260606161741-bfvk4` |
| Token | 260,100 |
| 状态 | ✅ succeeded |
| v1 翻车 Task ID | `cgt-20260606154953-kr2cs`（**保留作为 v1 翻车证据**）|

---

## 反模式（v1 翻车版不能这样写）

| 反模式 | 为什么错 |
|---|---|
| `@图1` / `@图2`（中文别名）| **模型不识别**（铁律 #35b）|
| 主语乱用（镜头一/二 = @图1，镜头四 = @图2，主语错位）| 模型自由发挥，画面重复（Pic v1 翻车）|
| 写"其他元素不出现"（自作主张隔离句）| 伪铁律，绘本元素增/减由剧情决定 |
| 末帧用 0.5s "画面定格" | 节奏断，朗读一停画面就断 |
| 末帧静默 < 2s | 听众没时间消化（铁律 #36 / #39）|
| 末帧"收势词后追加动作" | 节奏被打断（v15 收势原则）|

---

## 旁系参考

- **Cat 6 Clip v15.1 标版全套**：`assets/example-prompts/cat-clips-1-6-v15.1.txt`
- **铁律 #39 领读节奏元原则**：`SKILL.md` line 127
- **铁律 #35b @ 引用语法 = 查官方文档**：`SKILL.md` line 123
- **段 2 约束（@Image + 角色对齐 + 元素增/减）**：`SKILL.md` line 187-191
